{
  "name": "ezcat",
  "version": "2.3",
  "private": true,
  "scripts": {
    "dev": "VITE_API_URL_DEV=http://127.0.0.1:5566 vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.5.28",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.2.3",
    "vite": "^5.4.6"
  },
  "type": "module"
}
